<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pet.transport</groupId>
    <artifactId>petTransport</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>petTransportAdmin</module>
        <module>petTransportApi</module>
        <module>petTransportWechat</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!-- spring版本号3.2.8.RELEASE -->
        <spring.version>4.3.8.RELEASE</spring.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.6.6</slf4j.version>
        <log4j.version>1.2.12</log4j.version>
        <!-- junit版本号 -->
        <junit.version>4.12</junit.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.2.1</mybatis.version>

        <commons-fileupload.version>1.3.1</commons-fileupload.version>
    </properties>

    <dependencies>

    </dependencies>
</project>