LOG_DIR=D:/GCloud/logs/pet
#
# Set root category priority to WARN and its only appender to FILE.
#
log4j.rootLogger=WARN,A1
#
# Set the code priority to DEBUG

#
#druid SQL日志监控
#log4j.logger.druid.sql=INFO,druid
#log4j.logger.druid.sql.DataSource=INFO,druid
#log4j.logger.druid.sql.Connection=INFO,druid
#log4j.logger.druid.sql.Statement=DEBUG,druid
#log4j.logger.druid.sql.ResultSet=INFO,druid
#log4j.additivity.druid.sql=false

#spring日志监控
log4j.logger.org.springframework=INFO,spring
log4j.additivity.org.springframework=false

#mybatis日志监控
log4j.logger.org.apache.ibatis = INFO,mybatis
log4j.logger.org.mybatis = INFO,mybatis
log4j.additivity.org.apache.ibatis=false
log4j.additivity.org.mybatis=false

########################日志打印#############################
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${LOG_DIR}/trace.log
log4j.appender.A1.MaxFileSize=5000000
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

#druid日志打印
#log4j.appender.druid=org.apache.log4j.RollingFileAppender
#log4j.appender.druid.File=${LOG_DIR}/druid_sql.log
#log4j.appender.druid.MaxFileSize=5000000
#log4j.appender.druid.layout=org.apache.log4j.PatternLayout
#log4j.appender.druid.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#spring日志打印
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=${LOG_DIR}/spring.log
log4j.appender.spring.MaxFileSize=5000000
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#mybatis日志打印
log4j.appender.mybatis=org.apache.log4j.RollingFileAppender
log4j.appender.mybatis.File=${LOG_DIR}/mybatis.log
log4j.appender.mybatis.MaxFileSize=5000000
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
